\1331080p\135
\133YTS
AM\135
1080p
BluRay
AG\135
\133WEBRip\135
H264
AAC-RARBG
\133BluRay\135
LT\135
x264
720p
\133720p\135
DTS-ETRG
WEBRip
AAC-ETRG
x264-RARBG
WEB-DL
BRRip
DVDRip
HDRip
Web
AAC
DD5
PROPER
iNTERNAL
AC3-JYK
XviD
AC3-EVO
AC3-ETRG
DTS-JYK
AC3-EVO\133EtHD\135
WEB
X264-AMRAP\133rarbg\135
2160p
UHD
x265-TERMiNAL
\1331080p\135
BrRip
VPPV
FRISKY
Xvid-Inferno
NF
DDP5
Atmos
x264-CM
x264-MARS\133rarbg\135
H264-FGT
HC
XViD
\055DVDRIp
Xvid-THC
EN
NL
Subs
X264-EVO\133TGx\135
x264-SPARKS\133rarbg\135
\0501080p
x265
HEVC
10bit
afm72\051
\1331080\135
x264-HALCYON
264-BS
\133PublicHD\135
zeberzee
X264
BDRip
KiNGDOM
X264-AMIABLE\133rarbg\135
x264-FilmHD
2\1332011\135DVDRip
XviD-ExtraTorrentRG
92008\051
INTERNAL
X264-AMIABLE
ME\135
\133
\135
1080p\135
\s\s+